body{
    /* width: 100%; */
    text-align: center;
    margin: 0;
    padding: 0;
    /* font-family: 'Montserrat', sans-serif; */
    line-height: 2em;
    font-family: bicyclette, sans-serif;
    font-size: medium;
    font-weight: 500;
    font-style: normal;
    background-color: #ffffff ;
}

h1, .btn{
    font-family: new-order,sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #27418C;
}

.site-wrap{
    height: 100%;
    display: grid;
    grid-template-columns: 20px 2fr min-content 2fr 20px;
    grid-gap: 40px;
    justify-items: center;
    /* grid-template-rows: auto; */
    grid-template-rows: 100px 320px min-content min-content 100px;  
    grid-template-areas: 
        "nav nav nav nav nav"
        ". portfolio portfolio portfolio ."
        ". main main main ."
        /* ". form form form ." */
        ". certifications works works ."
        /* ". info-wrapper info-wrapper info-wrapper . " */
        "footer footer footer footer footer";
}


 .portfolio{
    grid-area: portfolio;
    /* background-color: gray; 
    border: #27418C 3px solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;*/
}

.portfolio img{
    height: 300px;
    /* border-radius: 5px;*/
} 

main{
    grid-area: main;
    /* background-color: yellow; 
    text-align: center;*/
}

main .btn{
    float: right;
    color: #27418C;
    text-decoration: none;
    border: 3px solid #27418C;
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 100px;
}

main .btn:hover{
    background-color: #27418C;
    color: white;
    /* border: white 5px solid; */
    border-radius: 5px;
}

/* article{
    grid-area: form;
    background-color: green; 
    text-align: center;
} */

.certification{
    grid-area: certifications;
    /* background-color: blue; */
     /* display: grid; */
    /*text-align: center; */
    
}

.certification .badge-wrapper .badges{
    margin: 20px;
    border: #27418C solid 3px;
    /* border-radius: 10px; */
    padding: 25px;   
    display: flex; 
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;*/
    justify-content: center;
    align-items: center; 
    /* background-color: white; */
}

.certification .badges img{
    width: 100px;
    margin: 10px;
}

/* .certification .skills-wrapper img path{
    fill: #27418C;
} */

.certification .skills-wrapper{
    margin: 20px;
}

.certification .skills-wrapper .skill-img-wrapper{
    border: #27418C solid 3px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.certification .skills-wrapper img{
    width: 100px;
    margin: 20px;
}

/* .certification .social-icons a img{
    border-radius: 20px;
} */

.certification .social-icons{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.certification .social-icons img{
    margin: 15px;
    height: 50px;
}

.works{
    grid-area: works;
    /* background-color: purple; */
    text-align: center;
    /* display: grid; */
    justify-content: center;
    /* align-self: center; */
}

.work-samples .works-wrapper{
    margin-top: 20px;    
    /* background-color: white; */
    border: #27418C solid 3px;
    /* border-radius: 10px; */
    padding: 25px;
    width: fit-content;
}

.work-samples .works-wrapper .works{
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    /*flex-direction: column;
    justify-content: space-around; */
}

.work-samples img{
    margin: 10px;
    width: 230px;  
    border-radius: 10px;
    /* justify-content: space-between; */
}
.work-samples .works .work-details{
    position: relative;
}

.work-samples .works .work-details .more-details{
    color: white;
    /* vertical-align: baseline; */
    background-color: rgba(0, 0, 0, 50%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 10px;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 210px;
    height: 50%;
    padding: 10px;
    /* display: flex;
    flex-direction: column;
    align-items: flex-end; */
}

.work-samples .works .work-details .more-details a{
    text-decoration: none;
    font-family: new-order,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    border: white 1px solid;
    border-radius: 5px;
    padding: 5px;
}

.work-samples .works .work-details .more-details a:hover{
    background-color: white;
    color: #27418C;
    /* border: #27418C; */
}

.work-samples .works-wrapper a{
    text-transform: uppercase;
    text-decoration: none;
    color: #27418C;
    border: #27418C 3px solid;
    border-radius: 5px;
    padding: 20px;
}

.work-samples .works-wrapper a:hover{
    background-color: #27418C;
    color: white;
    /* border: white 5px solid; */
    border-radius: 10px;
}

.info-wrapper{
    grid-area: info-wrapper;
}

/* .form-wrapper{
    grid-area: form-wrapper;
} */


footer{
    grid-area: footer;
    background-color: #A6CFD9;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: fixed;
    bottom: 0;
    right: 0;
    left: 0; */
}