body{
    margin: 0px;
    font-family: bicyclette,sans-serif;
    /* font-size: medium;
    font-weight: 500;
    font-style: normal; */
}

/* .site-wrap{
    height: 100%;
    display: grid;
    grid-template-columns: 20px 2fr min-content 2fr 20px;
    grid-gap: 40px;
    justify-items: center;
    grid-template-rows: 100px 320px min-content min-content 100px;  
    grid-template-areas: 
        "nav nav nav nav nav"
        ". portfolio portfolio portfolio ."
        ". main main main ."
        ". certifications works works ."
        "footer footer footer footer footer";
}
nav{
    grid-area: nav;
}
.portfolio{
    grid-area: portfolio;
}
main{grid-area: main;}
.certification{grid-area: certifications;}
.works {grid-area: works;}
.footer{grid-area: footer;}

.work-samples .works-wrapper .works{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.work-samples img{
    margin: 10px;
    width: 230px;  
    border-radius: 10px;
}
.work-samples .works .work-details{
    position: relative;
} */


h1{
    font-family: new-order,sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #27418C;
    font-size: 2em;
}

h3{
    font-size: x-large;
}

h4{
    font-size: large;
}

h5{
    font-size: medium;
}



section{
    margin: 80px;
    text-align: center;
}

main{
    margin: 50px;
}


/* about styles */

#bio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    /* align-items: center; */
    justify-items: center;
}

main .bio-wrapper{
    margin: 50px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 
        ". div ."
        ". div ."
        ". div ."; */
}

main .bio-wrapper .bio-box{
    border: #A6CFD9 5px solid;
    padding: 10px;
}

#id-info{
    border: 8px #27418C double;
    margin: 90px 180px;
    padding: 20px;
}

main .bio-wrapper img{
    width: 80%;
}

main img{
    /* background-color: black; */
    margin: 20px;
    width: 300px;
    height: 100%;
}




main .badge-wrapper{
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main .badge-wrapper .badge{
    /* display: block;
    border: 1px solid black; */
    margin: 20px 80px;
    /* display: flex;
    justify-content: space-between; */
}

main .badge-wrapper .badge img{
    height: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

main .badge-wrapper .badge div{
    text-align: center;
}

/* works */

main .works-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main .works-wrapper .item img{
    height: fit-content;
}

/* contact styles */

.contact-wrapper{
    margin: 50px;
    display: grid;
    grid-template-columns: 25rem 10rem 25rem;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.contact-wrapper .contact{
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: center;
}

.contact-wrapper .contact img{
    width: 50px;
    height: fit-content;
}

.vl {
    border-left:6px solid black;
    height: 500px;
}

.right-wrapper{
    margin: 60px 100px;
}

.contact-wrapper a{
    display: block;
    text-decoration: none;
    color: black;
}

.contact-wrapper a:hover{
    text-decoration: underline;
}

.right-wrapper form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.submit{
    color: white;
    background-color: #27418C;
    padding: 10px;
    width: 90px;
    
}